.homes {
    // background-color: $color-secondary;
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    .home {
        background-color: $color-grey-light-1;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3.5rem;

        &__img {
            width: 100%;

            grid-row: 1 / 2;
            grid-column: 1/ -1;
            z-index: 1;
        }

        &__like {
            fill: $color-primary;
            height: 2.5rem;
            width: 2.5rem;
            margin: 1rem;
            cursor: pointer;

            grid-row: 1 / 2;
            grid-column: 2 / 3;
            justify-self: end;
            z-index: 2;
        }

        &__name {
            font-family: $font-display;
            font-size: 1.6rem;
            font-weight: 400;
            text-align: center;
            padding: 1.25rem;
            background-color: $color-secondary;
            color: $color-white;

            grid-column: 1/ -1;
            grid-row: 1 / 2;
            z-index: 2;
            width: 80%;
            justify-self: center;
            align-self: end;
            transform: translateY(50%);
        }

        &__location,
        &__rooms {
            margin-top: 2.5rem;
        }

        &__location,
        &__rooms,
        &__area,
        &__price {
            font-size: 1.5rem;
            margin-left: 2rem;

            display: flex;
            align-items: center;
            gap: 1rem; // simple as that.

            svg {
                fill: $color-primary;
                height: 2rem;
                width: 2rem;
            }

            p {

            }
        }

        &__btn {
            grid-column: 1/ -1;
        }
    }
}